{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/config",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
